# statement-parser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/io/github/sporadiclemon/statementparser/: BankProfiles.kt  ColumnMapping.kt  ColumnMappingStore.kt  CsvParser.kt  DuplicateChecker.kt  FormatDetector.kt  OFXParser.kt  ParsedStatement.kt  StatementFormat.kt  StatementParser.kt
src/commonTest/kotlin/io/github/sporadiclemon/statementparser/: ColumnMappingStoreTest.kt  CsvParserTest.kt  DuplicateCheckerTest.kt  FormatDetectorTest.kt  OFXParserTest.kt  StatementParserTest.kt
test-app/: build.gradle.kts
test-app/src/androidMain/: AndroidManifest.xml
test-app/src/androidMain/kotlin/io/github/sporadiclemon/statementparser/testapp/: FilePicker.android.kt  MainActivity.kt
test-app/src/androidMain/res/values/: themes.xml
test-app/src/commonMain/kotlin/io/github/sporadiclemon/statementparser/testapp/: App.kt  FilePicker.kt
test-app/src/iosMain/kotlin/io/github/sporadiclemon/statementparser/testapp/: FilePicker.ios.kt  MainViewController.kt
test-app/src/jvmMain/kotlin/io/github/sporadiclemon/statementparser/testapp/: FilePicker.jvm.kt  Main.kt
